@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  @apply bg-gradient-to-r from-pink-100 to-pink-200;
}

.cursor-effect {
  @apply fixed w-2.5 h-2.5 bg-pink-400 rounded-full pointer-events-none;
  transform: translate(-50%, -50%);
  animation: trail 0.5s ease-out forwards;
}

@keyframes trail {
  from {
    opacity: 1;
    transform: scale(1);
  }
  to {
    opacity: 0;
    transform: scale(3);
  }
}

@keyframes gradientAnimation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

